# SwiftBridge-demo

./: .env.example  .gitignore  API-ENDPOINTS-CREATED.md  Backend-API-Contract-Audit-2026-03-24.md  SwiftBridge-Technical-Audit.txt  docker-compose.yml  orchestrator_test_output.txt  orchestrator_test_output_3.txt  orchestrator_test_output_4.txt  pom.xml  swiftbridge-cli.ps1  test_output.txt
Core-Converter-Service/: Dockerfile  pom.xml
Core-Converter-Service/src/main/java/com/swiftbridge/converter/: CoreConverterServiceApplication.java
Core-Converter-Service/src/main/java/com/swiftbridge/converter/aspect/: FileValidationAspect.java
Core-Converter-Service/src/main/java/com/swiftbridge/converter/aspect/annotation/: ValidXmlFile.java
Core-Converter-Service/src/main/java/com/swiftbridge/converter/controller/: ConverterController.java
Core-Converter-Service/src/main/java/com/swiftbridge/converter/dto/: ConversionResponse.java  ErrorResponseDTO.java
Core-Converter-Service/src/main/java/com/swiftbridge/converter/exception/: ConversionFailedException.java  ErrorResponse.java  FileValidationException.java  GlobalExceptionHandler.java  SwiftErrorCode.java  SwiftMappingException.java
Core-Converter-Service/src/main/java/com/swiftbridge/converter/mapping/model/: ConversionResult.java  Pacs008Fields.java  Pacs008XPathExtractionResult.java
Core-Converter-Service/src/main/java/com/swiftbridge/converter/service/: Mt103SerializationService.java  Pacs008XPathParserService.java  XmlToMtMapper.java
Core-Converter-Service/src/main/java/com/swiftbridge/converter/utils/: CorrelationIdUtil.java  Pacs008Xpaths.java  SwiftCbprMapper.java  SwiftTruncationUtil.java  TruncationResult.java  XmlParsingService.java
Core-Converter-Service/src/main/resources/: application.yml
Core-Converter-Service/src/test/java/com/swiftbridge/converter/exception/: ErrorCodeMappingTest.java
Core-Converter-Service/src/test/java/com/swiftbridge/converter/utils/: TruncationLogicTest.java
Core-Converter-Service/src/test/resources/: missing-amount.xml  missing-creditor.xml  missing-currency.xml  missing-debtor.xml  missing-settlement-date.xml  valid-pacs008.xml
Orchestrator-Service/: Dockerfile  pom.xml
Orchestrator-Service/src/main/java/com/swiftbridge/orchestrator/: OrchestratorServiceApplication.java
Orchestrator-Service/src/main/java/com/swiftbridge/orchestrator/config/: RestTemplateConfig.java
Orchestrator-Service/src/main/java/com/swiftbridge/orchestrator/controller/: AdminController.java  AuthController.java  ConversionController.java  ConversionHistoryController.java  UserController.java
Orchestrator-Service/src/main/java/com/swiftbridge/orchestrator/dto/: ActivityTrendItem.java  AdminMetricsDTO.java  AdminStatsResponse.java  ConversionResponse.java  ConversionVolumeItemDTO.java  ErrorResponseDTO.java  HistoryItemDTO.java  HistoryListResponse.java  LoginRequest.java  LoginResponse.java  RecentActivityItem.java  RegisterRequest.java  SuccessRateTrendItemDTO.java  UserResponseDTO.java  UserStatsResponse.java  UserUpdateDTO.java
Orchestrator-Service/src/main/java/com/swiftbridge/orchestrator/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserResponseDTO.java  UserUpdateDTO.java
Orchestrator-Service/src/main/java/com/swiftbridge/orchestrator/dto/conversion/: ConversionResponse.java
Orchestrator-Service/src/main/java/com/swiftbridge/orchestrator/dto/error/: ErrorResponseDTO.java
Orchestrator-Service/src/main/java/com/swiftbridge/orchestrator/dto/history/: ConversionAuditDTO.java  HistoryItemDTO.java  HistoryListResponse.java
Orchestrator-Service/src/main/java/com/swiftbridge/orchestrator/dto/stats/: ActivityTrendItem.java  AdminMetricsDTO.java  AdminStatsResponse.java  ConversionVolumeItemDTO.java  RecentActivityItem.java  SuccessRateTrendItemDTO.java  UserStatsResponse.java
Orchestrator-Service/src/main/java/com/swiftbridge/orchestrator/entity/: AppRole.java  AppUser.java  ConversionStatus.java  Role.java  TransactionHistory.java  User.java
Orchestrator-Service/src/main/java/com/swiftbridge/orchestrator/exception/: ConversionFailedException.java  ErrorResponse.java  GlobalExceptionHandler.java  UnauthorizedException.java  ValidationFailedException.java
Orchestrator-Service/src/main/java/com/swiftbridge/orchestrator/mapper/: TransactionHistoryMapper.java
Orchestrator-Service/src/main/java/com/swiftbridge/orchestrator/repository/: AppUserRepository.java  TransactionHistoryRepository.java  TransactionHistorySpecifications.java  UserRepository.java
Orchestrator-Service/src/main/java/com/swiftbridge/orchestrator/security/: AppUserDetailsService.java  EncryptionServiceImpl.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SecurityUtils.java  UserPrincipal.java
Orchestrator-Service/src/main/java/com/swiftbridge/orchestrator/service/: AdminStatsService.java  AuditService.java  ConversionService.java  ConversionValidator.java  CoreConverterClient.java  FinancialValidationException.java  HistoryQueryValidator.java  HistoryService.java  UserManagementService.java  UserStatsService.java
Orchestrator-Service/src/main/java/com/swiftbridge/orchestrator/service/Impl/: AuditServiceImpl.java  (+7 more)
Orchestrator-Service/src/main/java/com/swiftbridge/orchestrator/utils/: CorrelationIdUtil.java
Orchestrator-Service/src/main/java/com/swiftbridge/orchestrator/validation/: ConversionFileValidator.java
Orchestrator-Service/src/main/resources/: application.yml
Orchestrator-Service/src/main/resources/db/migration/: V1__create_transaction_history_metadata_schema.sql  V2__sanitize_transaction_history_remove_sensitive_fields.sql  V3__create_app_user_table.sql  V4__seed_app_user_with_encrypted_passwords.sql  V5__add_created_at_to_app_user.sql  V6__add_user_id_to_transaction_history.sql  V7__add_audit_fields_to_transaction_history.sql
Orchestrator-Service/src/test/java/com/swiftbridge/orchestrator/controller/: SecurityIntegrationTest.java
Orchestrator-Service/src/test/resources/: application-test.yml  valid-pacs008.xml
(+30 files in other folders)
