<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.swiftbridge</groupId>
    <artifactId>swiftbridge-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>SwiftBridge Parent</name>

    <modules>
        <module>Core-Converter-Service</module>
        <module>Orchestrator-Service</module>
    </modules>
</project>
